<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>关注公众号</title>
    <style>
        body{
            background-color: #f9f9f9;
            height: 100%;
        }
        ul{
            list-style: none;
            padding: 0;
        }
        li{
            margin-top: 15px;
            font-size: 18px;
            font-weight: 500;
        }
        .qrCode-wrapper{
            padding: 10px;
            text-align: center;
        }
        .qrCode-wrapper img{
            border: 1px #919191 solid;
        }
        .float-toast{
            background-color: rgba(0,0,0,0.4);
            color: white;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 20px;
            position: fixed;
            bottom: 80px;
            left: 50%;
            transform: translateX(-50%);
            display: none;
        }
        button{
            background-color: #28bf5d;
            color: white;
            border-radius: 5px;
            outline: none;
            -webkit-appearance: none;
            border: none;
            padding: 10px;
            font-size: 18px;
        }
        button:active{
            background-color: #288247;
        }
    </style>
</head>
<body>
    <h3>提现业务，需要关注公众号。请按照以下步骤完成：</h3>
    <ul>
        <li>一、关注公众号"<strong>万颗拼团</strong>";
            <br>
            <div class="qrCode-wrapper">
                <button class="btn-primary">打开微信</button><br>
                <p style="font-size:14px;color:#919191">(在微信中搜索公众号"万颗拼团")</p>
            </div>
        </li>
        <li>二、在公众号中打开打开弹框消息，填写app中当前登录的手机号、密码，并进行验证、绑定；</li>
        <li>三、完成绑定，重新打开app即可</li>
    </ul>
    <span class="float-toast">
        长点击
    </span>
    <script type="text/javascript">
        var selector = document.querySelector("button");
        var floatToast = document.querySelector(".float-toast");
        selector.addEventListener("click",function () {
           wkSaleApi.onClick();
        });
    </script>
</body>
</html>