# WankeShop

./: gradle.properties  pkcs12
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/cloudcreativity/wankeshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contact_public_code.html  detail.html  remove_public_code.html
app/src/main/java/com/cloudcreativity/wankeshop/: IndexActivity.java
app/src/main/java/com/cloudcreativity/wankeshop/base/: BaseActivity.java  BaseApp.java  BaseBannerImageHolder.java  BaseBindingRecyclerViewAdapter.java  BaseDialogImpl.java  (+8 more)
app/src/main/res/anim/: anim_dialog_enter_from_bottom.xml  anim_dialog_exit_to_bottom.xml
app/src/main/res/drawable/: banner_dot_5dp.xml  banner_dot_5dp_normal.xml  bg_goods_pic_border.xml  divider_line_1dp_grayf1f1f1.xml  ic_check_red_20dp.xml  ic_close_black_24dp.xml  ic_keyboard_arrow_down_gray_24dp.xml  ic_remove_red_eye_black_24dp.xml  ripple_red_btn_3corner.xml  seekbar_bg.xml  selector_apply_check_bg.xml  selector_bottom_collect_bg.xml  selector_bottom_main_home.xml  selector_bottom_main_mine.xml  selector_bottom_main_shopping.xml  selector_bottom_main_unit.xml  selector_checkbox_user_protocol.xml  selector_goods_size_item_bg.xml  selector_scan_flash_light.xml  selector_shopping_car_item.xml  shape_3corner_white_bg.xml  shape_bottom_line_gray.xml  shape_corner3dp_white_stroke.xml  shape_gray_circle_bg.xml  shape_input_bottom_line.xml  shape_number_circle_red.xml  shape_rect_red_1dip.xml  shape_red_border_5dip.xml  shape_red_circle_bg.xml
app/src/main/res/drawable-v24/: ripple_red_btn_3corner.xml
app/src/main/res/layout/: activity_about.xml  activity_add_address.xml  activity_address_choose.xml  activity_address_manage.xml  activity_all_order.xml  activity_apply_to_logistics2.xml  activity_apply_withdraw.xml  activity_bind_wx.xml  activity_common_web.xml  activity_detail.xml  activity_edit_address.xml  activity_fill_order.xml  activity_forget.xml  activity_goods_banner_list.xml  activity_goods_collect.xml  activity_goods_list.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_modify_mobile.xml  activity_money_record.xml  activity_order_detail.xml  activity_pay_order.xml  activity_pay_success.xml  activity_perfect_user_info.xml  activity_register.xml  activity_scan_result.xml  activity_scanner.xml  activity_setting.xml  activity_shop_collect.xml  activity_shop_goods_list.xml  activity_shoppingcar.xml  activity_unbind_wx.xml  activity_userinformation.xml  activity_wx_login_bind_mobile.xml  activity_wx_login_register.xml  common_delete_dialog_layout.xml  common_pay_way_dialog_layout.xml  fragment_area.xml  fragment_cancel.xml  (+66 more)
app/src/main/res/layout-v21/: activity_money_record.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: filespath.xml
app/src/test/java/com/cloudcreativity/wankeshop/: ExampleUnitTest.java
(+187 files in other folders)
