apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.cloudcreativity.wankeshop"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs{
        debug{
            storeFile file("keystore.jks")
            storePassword "vacomall"
            keyAlias "wksc"
            keyPassword "vacomall"
        }
        release{
            storeFile file("keystore.jks")
            storePassword "vacomall"
            keyAlias "wksc"
            keyPassword "vacomall"
        }
    }

    buildTypes {
        sit{
            debuggable true
        }
        debug{
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    dataBinding {
        enabled true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    //implementation 'com.github.bumptech.glide:okhttp3-integration:4.5.0'
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    // https://mvnrepository.com/artifact/com.qiniu/qiniu-android-sdk
    implementation 'com.qiniu:qiniu-android-sdk:7.3.10'
    implementation 'com.contrarywind:Android-PickerView:3.2.6'
    implementation 'org.greenrobot:eventbus:3.1.1'
    //ZXing
    implementation 'com.google.zxing:core:3.3.0'

    //微信登录和支付
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.4'

    implementation 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
}
