<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="registerModal"
            type="com.cloudcreativity.wankeshop.loginAndRegister.wxLogin.WxLoginRegisterModal" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar"
            android:elevation="3dp"
            android:background="@color/colorPrimary">
            <TextView
                android:textSize="@dimen/action_bar_font_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:text="@string/str_account_info_complete"/>
            <android.support.v7.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:onClick="@{(view)->registerModal.onBack(view)}"
                android:src="@drawable/ic_arrow_back_white_24dp"/>
        </RelativeLayout>

        <!--内容-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:orientation="vertical">
            <EditText
                android:id="@+id/et_bindRegister_pwd"
                android:layout_marginTop="10dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:layout_marginStart="20dip"
                android:layout_marginEnd="20dip"
                android:textColor="@color/gray_717171"
                android:hint="@string/str_hint_six_pwd"
                android:inputType="textPassword"
                android:background="@drawable/shape_input_bottom_line"
                android:textSize="14sp"/>
            <TextView
                android:onClick="@{(view)->registerModal.onChooseAddressClick(view)}"
                android:id="@+id/tv_bindRegister_address"
                android:layout_marginTop="20dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:padding="10dip"
                android:textSize="13sp"
                android:layout_marginStart="20dip"
                android:layout_marginEnd="20dip"
                android:textColor="@color/gray_717171"
                android:background="@drawable/shape_input_bottom_line"
                android:hint="@string/str_choose_location_area"/>
            <android.support.v7.widget.AppCompatButton
                android:onClick="@{(view)->registerModal.onSaveClick(view)}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_save"
                android:textSize="16sp"
                android:layout_marginStart="20dip"
                android:layout_marginEnd="20dip"
                android:layout_marginTop="40dip"
                android:textColor="@color/white"
                android:background="@drawable/ripple_red_btn_3corner"/>
        </LinearLayout>
    </LinearLayout>
</layout>