<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="bindModal"
            type="com.cloudcreativity.wankeshop.userCenter.BindWeChatViewModal" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar"
            android:elevation="3dp"
            android:background="@color/colorPrimary">
            <TextView
                android:textSize="@dimen/action_bar_font_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:text="@string/str_bind_wechat"/>
            <android.support.v7.widget.AppCompatImageButton
                android:onClick="@{(view)->bindModal.onBack(view)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_arrow_back_white_24dp"/>
        </RelativeLayout>

        <!--内容-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_marginTop="10dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_bindWx_head"
                    android:layout_centerHorizontal="true"
                    app:imageUrl="@{bindModal.avatar.get()}"
                    android:layout_width="70dip"
                    android:layout_height="70dip" />
                <TextView
                    android:layout_marginTop="10dip"
                    android:layout_below="@+id/iv_bindWx_head"
                    android:id="@+id/tv_bindWxName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_centerHorizontal="true"
                    android:text="@{bindModal.userName.get()}"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_marginStart="20dip"
                android:layout_marginEnd="20dip"
                android:layout_marginTop="20dip"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_bindWx_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="10dip"
                    android:gravity="center"
                    android:textColor="@color/gray_717171"
                    android:hint="@string/str_register_hint_input_code"
                    android:inputType="number"
                    android:maxLength="4"
                    android:background="@drawable/shape_input_bottom_line"
                    android:textSize="14sp"/>
                <TextView
                    android:onClick="@{(view)->bindModal.onSendCodeClick(view)}"
                    android:id="@+id/tv_bindWx_sendCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/ripple_red_btn_3corner"
                    android:padding="10dip"
                    android:text="@string/str_register_send_code"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dip"
                android:layout_marginEnd="20dip"
                android:layout_marginTop="10dip"
                android:gravity="end|center_vertical"
                android:textColor="@color/gray_717171"
                android:text="(绑定微信需要验证当前的手机号)"/>
            <android.support.v7.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="立即绑定"
                android:onClick="@{(view)->bindModal.bindWx(view)}"
                android:textSize="16sp"
                android:layout_marginStart="20dip"
                android:layout_marginEnd="20dip"
                android:layout_marginTop="40dip"
                android:textColor="@color/white"
                android:background="@drawable/ripple_red_btn_3corner"/>
        </LinearLayout>
    </LinearLayout>
</layout>