<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="userModal"
            type="com.cloudcreativity.wankeshop.userCenter.UserInformationModal" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar"
            android:elevation="3dip"
            android:background="@color/colorPrimary">
            <TextView
                android:textSize="@dimen/action_bar_font_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:text="@string/str_personal_information"/>
            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/ib_userBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:onClick="@{(view)->userModal.onBack(view)}"
                android:src="@drawable/ic_arrow_back_white_24dp"/>
            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/ib_userEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:onClick="@{(view)->userModal.onEditClick(view)}"
                android:padding="3dp"
                android:src="@mipmap/ic_nav_edit"/>
        </RelativeLayout>
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <!--header view-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:background="@color/white">
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:imageUrl="@{userModal.userEntity.headPic}"
                        android:scaleType="fitXY" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginStart="10dp"
                        android:text='@{userModal.userEntity.userName==null?userModal.userEntity.mobile:userModal.userEntity.userName}'/>
                </LinearLayout>

                <!--other View-->
                <View style="@style/myDividerForItem" android:layout_marginTop="10dp"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"
                        android:text="真实姓名"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:text='@{userModal.userEntity.realName==""?@string/str_not_input:userModal.userEntity.realName}'
                        android:textSize="14sp"
                        android:textColor="@color/gray_717171" />
                </FrameLayout>
                <View style="@style/myDividerForItem"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"
                        android:text="生日"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:text='@{userModal.userEntity.birthDay==""?@string/str_not_input:userModal.userEntity.birthDay}'
                        android:textSize="14sp"
                        android:textColor="@color/gray_717171" />
                </FrameLayout>
                <View style="@style/myDividerForItem"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"
                        android:text="性别"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:text="@{userModal.userEntity.sex==0?@string/str_male:@string/str_female}"
                        android:textSize="14sp"
                        android:textColor="@color/gray_717171" />
                </FrameLayout>
                <View style="@style/myDividerForItem"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"
                        android:text="邮箱"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:text='@{userModal.userEntity.email==""?@string/str_not_input:userModal.userEntity.email}'
                        android:textSize="14sp"
                        android:textColor="@color/gray_717171" />
                </FrameLayout>
                <View style="@style/myDividerForItem"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"
                        android:text="手机"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:text="@{userModal.userEntity.mobile}"
                        android:textSize="14sp"
                        android:textColor="@color/gray_717171" />
                </FrameLayout>
                <View style="@style/myDividerForItem"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"
                        android:text="@string/str_area2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:text='@{userModal.userEntity.provinceName+userModal.userEntity.cityName+userModal.userEntity.areaName}'
                        android:textSize="14sp"
                        android:textColor="@color/gray_717171" />
                </FrameLayout>
                <View style="@style/myDividerForItem"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"
                        android:text="身份证号"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:text='@{userModal.userEntity.idCard==""?@string/str_not_input:userModal.userEntity.idCard}'
                        android:textSize="14sp"
                        android:textColor="@color/gray_717171" />
                </FrameLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</layout>
