<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="detailModal"
            type="com.cloudcreativity.wankeshop.goods.GoodsDetailViewModal" />
    </data>
    <android.support.v7.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar"
            android:elevation="3dip"
            android:background="@color/colorPrimary">
            <android.support.design.widget.TabLayout
                android:id="@+id/tab_goodsDetail"
                app:tabTextColor="@color/gray_f1f1f1"
                app:tabSelectedTextColor="@color/white"
                app:tabIndicatorColor="@color/white"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <android.support.v7.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:layout_centerVertical="true"
                android:onClick="@{(view)->detailModal.onBack(view)}"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_arrow_back_white_24dp"/>
        </RelativeLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/vp_goodsDetail"
            android:layout_width="match_parent"
            android:adapter="@{detailModal.pagerAdapter}"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <!--底部菜单栏-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_f1f1f1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/cb_goodsDetailContactShop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="@{(view)->detailModal.onBottomMenuClick(view)}"
                    android:drawableTop="@mipmap/ic_bottom_menu_contact"
                    android:button="@null"
                    android:drawablePadding="2dip"
                    android:gravity="center"
                    android:padding="3dip"
                    android:textColor="@color/gray_717171"
                    android:text="联系卖家"/>
                <CheckBox
                    android:id="@+id/cb_goodsDetailShop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="@{(view)->detailModal.onBottomMenuClick(view)}"
                    android:drawableTop="@mipmap/ic_bottom_menu_shopcollect"
                    android:drawablePadding="3dip"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="3dip"
                    android:textColor="@color/gray_717171"
                    android:text="店铺"/>
                <CheckBox
                    android:id="@+id/cb_goodsDetailGoodsCollect"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="@{(view)->detailModal.onBottomMenuClick(view)}"
                    android:drawableTop="@drawable/selector_bottom_collect_bg"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="3dip"
                    android:checked="@{detailModal.isCollect.get()}"
                    android:drawablePadding="2dip"
                    android:textColor="@drawable/selector_bottom_collect_bg"
                    android:text="收藏"/>
                <CheckBox
                    android:id="@+id/cb_goodsDetailShopCar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="@{(view)->detailModal.onBottomMenuClick(view)}"
                    android:button="@null"
                    android:drawableTop="@mipmap/ic_bottom_menu_shoppingcar"
                    android:gravity="center"
                    android:padding="3dip"
                    android:drawablePadding="2dip"
                    android:textColor="@color/gray_717171"
                    android:text="购物车"/>
            </LinearLayout>
            <Button
                android:id="@+id/tv_goodsDetailAddToCar"
                android:layout_width="130dip"
                android:layout_height="match_parent"
                android:padding="10dip"
                android:gravity="center"
                android:onClick="@{(view)->detailModal.onBottomMenuClick(view)}"
                android:background="@color/colorPrimary"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="加入购物车"/>
        </LinearLayout>
    </android.support.v7.widget.LinearLayoutCompat>
</layout>