<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="goodsModal"
            type="com.cloudcreativity.wankeshop.goods.GoodsListForBannerViewModal" />
    </data>
    <android.support.v7.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar"
            android:elevation="3dip"
            android:background="@color/colorPrimary">
            <TextView
                android:textSize="@dimen/action_bar_font_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:text="@{goodsModal.title.get()}"/>
            <android.support.v7.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:layout_centerVertical="true"
                android:onClick="@{(view)->goodsModal.onBack(view)}"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_arrow_back_white_24dp"/>
        </RelativeLayout>

        <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
            android:id="@+id/refreshGoodsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dip"
            android:layout_marginStart="5dip"
            android:layout_marginEnd="5dip"
            app:tr_head_height="50dip">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_goodsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adapter="@{goodsModal.adapter}"
                android:scrollbars="none" />

        </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>




    </android.support.v7.widget.LinearLayoutCompat>
</layout>