<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="payModal"
            type="com.cloudcreativity.wankeshop.order.PayOrderViewModal" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--title-->
        <RelativeLayout
            android:elevation="3dip"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar"
            android:background="@color/colorPrimary">
            <TextView
                android:textSize="@dimen/action_bar_font_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:text="@string/str_pat_order"/>
            <android.support.v7.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:onClick="@{(view)->payModal.onBack(view)}"
                android:src="@drawable/ic_arrow_back_white_24dp"/>
        </RelativeLayout>

        <!--支付信息-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|end"
            android:padding="10dip">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="需支付:"/>
            <TextView
                android:id="@+id/tv_totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:text="支付方式"/>
        <!--这是支付方式-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--余额-->
            <LinearLayout
                android:onClick="@{(view)->payModal.onBalanceClick(view)}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:padding="15dip">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dip"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_pay_balance"/>
                    <TextView
                        android:layout_marginStart="10dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="余额支付"/>
                </LinearLayout>
                <CheckBox
                    android:id="@+id/cb_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:button="@drawable/selector_shopping_car_item"/>
            </LinearLayout>
            <!--微信-->
            <LinearLayout
                android:layout_marginTop="1dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:onClick="@{(view)->payModal.onWeChatClick(view)}"
                android:padding="15dip">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dip"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_pay_wechat"/>
                    <TextView
                        android:layout_marginStart="10dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="微信支付"/>
                </LinearLayout>
                <CheckBox
                    android:id="@+id/cb_weChat"
                    android:enabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/selector_shopping_car_item"/>
            </LinearLayout>
            <!--支付宝-->
            <LinearLayout
                android:layout_marginTop="1dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:onClick="@{(view)->payModal.onAliPayClick(view)}"
                android:padding="15dip">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dip"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_pay_alipay"/>
                    <TextView
                        android:layout_marginStart="10dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="支付宝支付"/>
                </LinearLayout>
                <CheckBox
                    android:id="@+id/cb_AliPay"
                    android:enabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/selector_shopping_car_item"/>
            </LinearLayout>

        </LinearLayout>

        <!--这是发起支付-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_pay"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:textSize="16sp"
                android:onClick="@{(view)->payModal.onPayClick(view)}"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:text="@{payModal.finalMoneyDisplay.get()}"/>
        </RelativeLayout>
    </LinearLayout>
</layout>