<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="userModal"
            type="com.cloudcreativity.wankeshop.userCenter.PerfectUserInfoModal" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar"
            android:elevation="3dip"
            android:background="@color/colorPrimary">
            <TextView
                android:textSize="@dimen/action_bar_font_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:text="@string/str_perfect_user_info"/>
            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/ib_perfectBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:onClick="@{(view)->userModal.onBack(view)}"
                android:src="@drawable/ic_arrow_back_white_24dp"/>
            <TextView
                android:onClick="@{(view)->userModal.onSave(view)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:text="@string/str_save"
                android:padding="3dp"
                android:textColor="@color/white"
                android:textSize="17sp"
                />
        </RelativeLayout>
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <!--header view-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:onClick="@{(view)->userModal.selectPhoto(view)}"
                    android:background="@color/white">
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/iv_perfectHead"
                        app:imageUrl="@{userModal.user.headPic}"
                        android:scaleType="fitXY" />
                    <ImageView
                        android:contentDescription="@string/app_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />
                </RelativeLayout>
                <!--user name-->
                <View style="@style/myDividerForItem"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:text="@string/str_username"/>
                    <EditText
                        android:id="@+id/et_perfectUsername"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:layout_gravity="end|center_vertical"
                        android:text="@{userModal.user.userName}"
                        android:hint="@string/str_hint_username"
                        android:padding="5dp"
                        android:background="@drawable/shape_input_bottom_line"
                        android:inputType="text"
                        android:textSize="14sp"
                        android:textColor="@color/gray_717171" />
                </LinearLayout>
                <!--real name-->
                <View style="@style/myDividerForItem"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"
                        android:text="@string/str_realname"/>
                    <EditText
                        android:inputType="text"
                        android:id="@+id/et_perfectRealName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:layout_gravity="end|center_vertical"
                        android:text="@{userModal.user.realName}"
                        android:hint="@string/str_hint_realname"
                        android:background="@drawable/shape_input_bottom_line"
                        android:padding="5dp"
                        android:textSize="14sp"
                        android:textColor="@color/gray_717171" />
                </LinearLayout>
                <!--birthday-->
                <View style="@style/myDividerForItem"/>
                <LinearLayout
                    android:onClick="@{(view)->userModal.selectBirth(view)}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"
                        android:text="@string/str_birth"/>
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">
                        <TextView
                            android:id="@+id/tv_perfectBirth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center_vertical"
                            android:text='@{userModal.user.birthDay==""?@string/str_choose_date:userModal.user.birthDay}'
                            android:padding="5dp"
                            android:textSize="14sp"
                            android:textColor="@color/gray_717171" />
                        <ImageView
                            android:contentDescription="@string/app_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
                    </FrameLayout>

                </LinearLayout>
                <!--gender-->
                <View style="@style/myDividerForItem"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"
                        android:text="@string/str_gender"/>
                    <RadioGroup
                        android:id="@+id/rg_perfectGender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:onCheckedChanged="@{userModal.sexChangeListener}"
                        android:layout_weight="3">
                        <RadioButton
                            android:id="@+id/rb_genderMale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@{userModal.user.sex==0?true:false}"
                            android:text="@string/str_male" />
                        <RadioButton
                            android:id="@+id/rb_ganderFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@{userModal.user.sex==1?true:false}"
                            android:text="@string/str_female" />
                    </RadioGroup>
                </LinearLayout>
                <!--email-->
                <View style="@style/myDividerForItem"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"
                        android:text="@string/str_email"/>
                    <EditText
                        android:id="@+id/et_perfectMail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:layout_gravity="end|center_vertical"
                        android:text="@{userModal.user.email}"
                        android:hint="@string/str_hint_email"
                        android:background="@drawable/shape_input_bottom_line"
                        android:padding="5dp"
                        android:textSize="14sp"
                        android:inputType="text"
                        android:textColor="@color/gray_717171" />
                </LinearLayout>
                <!--mobile-->
                <View style="@style/myDividerForItem"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"
                        android:text="@string/str_mobile"/>
                    <FrameLayout
                        android:onClick="@{(view)->userModal.toModifyMobile(view)}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center_vertical"
                            android:text="@{userModal.user.mobile}"
                            android:padding="5dp"
                            android:textSize="14sp"
                            android:textColor="@color/gray_717171" />
                        <ImageView
                            android:contentDescription="@string/app_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
                    </FrameLayout>
                </LinearLayout>
                <!--address-->
                <View style="@style/myDividerForItem"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"
                        android:text="@string/str_area2"/>
                    <FrameLayout
                        android:onClick="@{(view)->userModal.skipChooseAddress(view)}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">
                        <TextView
                            android:id="@+id/tv_perfectAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center_vertical"
                            android:text="@{userModal.user.provinceName+userModal.user.cityName+userModal.user.areaName}"
                            android:padding="5dp"
                            android:textSize="14sp"
                            android:textColor="@color/gray_717171" />
                        <ImageView
                            android:contentDescription="@string/app_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
                    </FrameLayout>
                </LinearLayout>
                <!--IDCard-->
                <View style="@style/myDividerForItem"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"
                        android:text="@string/str_idcard"/>
                    <EditText
                        android:id="@+id/et_perfectIDCard"
                        android:inputType="text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:layout_gravity="end|center_vertical"
                        android:text="@{userModal.user.idCard}"
                        android:hint="@string/str_hint_idcard"
                        android:background="@drawable/shape_input_bottom_line"
                        android:padding="5dp"
                        android:textSize="14sp"
                        android:textColor="@color/gray_717171" />
                </LinearLayout>
                <!--wechat-->
                <View style="@style/myDividerForItem"/>
                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"
                        android:text="@string/str_bind_wechat"/>
                    <FrameLayout
                        android:onClick="@{(view)->userModal.bindWechat(view)}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">
                        <TextView
                            android:id="@+id/tv_bindWechat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center_vertical"
                            android:text='@{userModal.user.isBind==1?@string/str_wechat_bind:@string/str_wechat_not_bind}'
                            android:padding="5dp"
                            android:textSize="14sp"
                            android:textColor="@color/gray_717171" />
                        <ImageView
                            android:contentDescription="@string/app_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
                    </FrameLayout>
                </LinearLayout>-->
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</layout>