<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="setModal"
            type="com.cloudcreativity.wankeshop.userCenter.SettingModal" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar"
            android:background="@color/colorPrimary">
            <TextView
                android:textSize="@dimen/action_bar_font_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:text="@string/str_setting"/>
            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/ib_settingBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:onClick="@{(view)->setModal.onBack(view)}"
                android:src="@drawable/ic_arrow_back_white_24dp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">
            <View style="@style/myDividerForItem"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="推送消息"
                    android:textSize="14sp" />
                <Switch
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{setModal.isOpen}"
                    android:onCheckedChanged="@{setModal.listener}"
                    android:layout_gravity="end|center_vertical"/>
            </RelativeLayout>
            <View style="@style/myDividerForItem"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:onClick="@{(view)->setModal.onClearCache(view)}"
                android:background="@color/white">
                <TextView
                    android:id="@+id/tv_cacheTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="应用缓存"
                    android:textSize="14sp" />
                <TextView
                    android:layout_toEndOf="@+id/tv_cacheTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(点击可以清空缓存)"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/gray_919191"
                    />
                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_717171"
                    android:textSize="14sp"
                   android:text="@{setModal.cache}"/>
            </RelativeLayout>
            <View style="@style/myDividerForItem"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@color/white">
                <TextView
                    android:id="@+id/tv_versionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="版本信息"
                    android:textSize="14sp" />
                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_717171"
                    android:textSize="14sp"
                    android:text="@{setModal.version}"/>
            </RelativeLayout>
            <View style="@style/myDividerForItem"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:onClick="@{(view)->setModal.onAboutClick(view)}"
                android:background="@color/white">
                <TextView
                    android:id="@+id/tv_aboutTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="关于我们"
                    android:textSize="14sp" />
                <ImageView
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
            </RelativeLayout>

            <android.support.v7.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:text="退出账号"
                android:onClick="@{(view)->setModal.onLogoutClick(view)}"
                android:textSize="16sp"
                android:background="@drawable/ripple_red_btn_3corner"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</layout>