<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="mineModal"
            type="com.cloudcreativity.wankeshop.main.MineFragmentModal" />
        <import type="android.view.View" />
        <import type="android.text.TextUtils" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:elevation="3dp"
            android:background="@color/colorPrimary">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_user_center"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="18sp"/>
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_nav_set"
                android:layout_centerVertical="true"
                android:onClick="@{(view)->mineModal.onSettingClick(view)}"
                android:padding="3dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"/>
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_nav_richscan"
                android:layout_centerVertical="true"
                android:onClick="@{(view)->mineModal.onScanClick(view)}"
                android:padding="3dp"
                android:visibility="gone"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"/>
        </RelativeLayout>
        <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
            android:id="@+id/refreshMine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:tr_head_height="50dip"
            bind:tr_enable_loadmore="false"
            bind:tr_enable_overscroll="false"
            bind:tr_overscroll_bottom_show="false">
            <ScrollView
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <!--header view-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:elevation="2dp"
                        android:padding="10dp"
                        android:onClick="@{(view)->mineModal.onUserInfoClick(view)}"
                        android:background="@color/white">
                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/iv_mineHeader"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:layout_centerVertical="true"
                            bind:imageUrl="@{mineModal.user.headPic}"/>
                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_toEndOf="@+id/iv_mineHeader"
                            android:layout_marginStart="10dp"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:text="@{TextUtils.isEmpty(mineModal.user.userName)?mineModal.user.mobile:mineModal.user.userName}"/>

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/iv_userType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="@{mineModal.user.type==1?View.GONE:View.VISIBLE}"
                            android:layout_toEndOf="@+id/tv_name"
                            android:layout_marginTop="5dip" />
                    </RelativeLayout>
                    <!--order view-->
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:textSize="14sp"
                                android:text="@string/str_orders"/>
                        </FrameLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray_f1f1f1" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="bottom"
                            android:padding="10dip">
                            <FrameLayout
                                android:layout_width="0dip"
                                android:layout_height="55dip"
                                android:layout_weight="1">
                                <TextView
                                    android:onClick="@{(view)->mineModal.onAllOrderClick(view)}"
                                    android:id="@+id/tv_mineOrderAll"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:gravity="center"
                                    android:drawableTop="@mipmap/ic_menu_allorders"
                                    android:drawablePadding="12dp"
                                    android:text="@string/str_all_order"/>
                                <TextView
                                    android:layout_width="13dip"
                                    android:layout_height="13dip"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginStart="10dip"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:text="6"
                                    android:textSize="8sp"
                                    android:visibility="invisible"
                                    android:background="@drawable/shape_number_circle_red"/>
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="0dip"
                                android:layout_height="55dip"
                                android:layout_weight="1">
                                <TextView
                                    android:onClick="@{(view)->mineModal.onWaitReceiveClick(view)}"
                                    android:id="@+id/tv_mineOrderWait"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:gravity="center"
                                    android:drawableTop="@mipmap/ic_menu_forthegoods"
                                    android:drawablePadding="12dp"
                                    android:text="@string/str_wait_send"/>
                                <TextView
                                    android:layout_width="15dip"
                                    android:layout_height="15dip"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginStart="10dip"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:visibility="@{mineModal.user.unOrderNum==0?View.INVISIBLE:View.VISIBLE}"
                                    android:text="@{String.valueOf(mineModal.user.unOrderNum)}"
                                    android:textSize="9sp"
                                    android:background="@drawable/shape_number_circle_red"/>
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="0dip"
                                android:layout_height="55dip"
                                android:layout_weight="1">
                                <TextView
                                    android:onClick="@{(view)->mineModal.onReturnClick(view)}"
                                    android:id="@+id/tv_mineOrderChange"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:gravity="center"
                                    android:drawableTop="@mipmap/ic_menu_return"
                                    android:drawablePadding="11dp"
                                    android:text="@string/str_change_send"/>
                                <TextView
                                    android:layout_width="15dip"
                                    android:layout_height="15dip"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginStart="12dip"
                                    android:layout_marginTop="1dip"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:visibility="@{mineModal.user.returnOrderNum==0?View.INVISIBLE:View.VISIBLE}"
                                    android:text="@{String.valueOf(mineModal.user.returnOrderNum)}"
                                    android:textSize="9sp"
                                    android:background="@drawable/shape_number_circle_red"/>
                            </FrameLayout>
                            <TextView
                                android:id="@+id/tv_mineOrderWaitPay"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:visibility="invisible"
                                android:drawableTop="@mipmap/ic_menu_tosendthegoods"
                                android:drawablePadding="12dp"
                                android:text="待付款"/>
                        </LinearLayout>
                    </LinearLayout>
                    <!--money view-->
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="@string/str_money"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end|center_vertical"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/str_money_top"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{String.valueOf(mineModal.user.balance)}"
                                    android:textColor="@color/colorPrimary"
                                    />
                                <ImageView
                                    android:visibility="gone"
                                    android:layout_marginStart="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_remove_red_eye_black_24dp"/>
                            </LinearLayout>
                        </FrameLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray_f1f1f1" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            >
                            <TextView
                                android:onClick="@{(view)->mineModal.onMoneyClick(view)}"
                                android:id="@+id/tv_mineRecords"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:drawableTop="@mipmap/ic_menu_record"
                                android:drawablePadding="8dp"
                                android:text="@string/str_records"/>
                            <TextView
                                android:id="@+id/tv_mineWithdraw"
                                android:onClick="@{(view)->mineModal.onWithDrawClick(view)}"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:drawableTop="@mipmap/ic_menu_withdraw"
                                android:drawablePadding="10dp"
                                android:text="@string/str_withdraw"/>
                            <TextView
                                android:id="@+id/tv_mineRecharge"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:drawableTop="@mipmap/ic_menu_recharge"
                                android:visibility="invisible"
                                android:drawablePadding="10dp"
                                android:text="@string/str_recharge"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                        </LinearLayout>
                    </LinearLayout>
                    <!--mine view-->
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="@string/str_mine"/>
                        </FrameLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray_f1f1f1" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            >
                            <TextView
                                android:id="@+id/tv_mineGood"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:drawableTop="@mipmap/ic_menu_goodscollect"
                                android:drawablePadding="9dp"
                                android:onClick="@{(view)->mineModal.onGoodsCollectClick(view)}"
                                android:text="@string/str_good_collect"/>
                            <TextView
                                android:id="@+id/tv_mineShop"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:drawableTop="@mipmap/ic_menu_shopcollect"
                                android:drawablePadding="9dp"
                                android:onClick="@{(view)->mineModal.onShopCollectClick(view)}"
                                android:text="@string/str_shop_collect"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:onClick="@{(view)->mineModal.onAddressClick(view)}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:layout_marginTop="10dp"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/str_address_manage"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:layout_marginTop="1dp"
                        android:onClick="@{(view)->mineModal.onContactClick(view)}"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/str_public_service"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:layout_marginTop="1dp"
                        android:onClick="@{(view)->mineModal.onHelpClick(view)}"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/str_help_center"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:layout_marginTop="1dp"
                        android:onClick="@{(view)->mineModal.onApplyLogisticsCLick(view)}"
                        android:visibility="gone"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/str_apply_logistics"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>
        </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
    </LinearLayout>

</layout>
