<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="shoppingModal"
            type="com.cloudcreativity.wankeshop.main.ShoppingCarModal" />
        <import type="android.view.View" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar"
            android:background="@color/colorPrimary">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购物车"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="@dimen/action_bar_font_size"/>
            <TextView
                android:id="@+id/tv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dip"
                android:onClick="@{(view)->shoppingModal.onEditClick(view)}"
                android:padding="5dip"
                android:textSize="16sp"
                android:text="@{shoppingModal.isEdit.get()?@string/str_complete:@string/str_edit}"/>
        </RelativeLayout>
        <!--content layout-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
                android:id="@+id/refreshShoppingCar"
                app:tr_head_height="50dip"
                app:tr_enable_loadmore="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcv_shoppingCar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{shoppingModal.hasItems.get()?View.VISIBLE:View.GONE}"
                    android:adapter="@{shoppingModal.adapter}" />
            </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_717171"
                android:textSize="16sp"
                android:visibility="@{shoppingModal.hasItems.get()?View.GONE:View.VISIBLE}"
                android:layout_centerInParent="true"
                android:text="空空如也，去逛逛吧"/>
        </RelativeLayout>

        <!--bottom bar-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/gray_d1d1d1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/cb_shoppingCar_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/gray_313131"
                    android:layout_marginStart="10dp"
                    android:button="@drawable/selector_shopping_car_item"
                    android:padding="5dip"
                    android:drawablePadding="5dip"
                    android:text="全选"/>
                <!--这是结算菜单-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="horizontal"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:visibility="@{shoppingModal.isEdit.get()?View.GONE:View.VISIBLE}"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_shoppingCar_total"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_marginStart="10dip"
                        android:layout_marginEnd="10dip"
                        android:textSize="14sp"
                        android:text="@{shoppingModal.totalPrice}"/>
                    <TextView
                        android:id="@+id/tv_shoppingCar_buy"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.4"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:onClick="@{(view)->shoppingModal.onSaveClick(view)}"
                        android:textColor="@color/white"
                        android:background="@drawable/ripple_red_btn_3corner"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:text="@{shoppingModal.totalNumber}"/>
                </LinearLayout>
                <!--这是编辑菜单-->
                <LinearLayout
                    android:id="@+id/layout_edit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="end|center_vertical"
                    android:visibility="@{shoppingModal.isEdit.get()?View.VISIBLE:View.GONE}"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:background="@drawable/ripple_red_btn_3corner"
                        android:onClick="@{(view)->shoppingModal.onDeleteClick(view)}"
                        android:text="删除"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
