<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="indexModal"
            type="com.cloudcreativity.wankeshop.goods.GoodsIndexViewModal" />
        <import type="android.view.View" />
    </data>
       <!--这是主内容-->
       <android.support.v4.widget.NestedScrollView
           android:scrollbars="none"
           android:id="@+id/scroll_goodsIndex"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/white"
               android:orientation="vertical">
               <com.bigkoo.convenientbanner.ConvenientBanner
                   android:id="@+id/banner_goodsIndex"
                   android:layout_width="match_parent"
                   android:layout_height="250dip" />
               <!--<android.support.v7.widget.AppCompatImageView
                   android:layout_width="match_parent"
                   android:layout_height="250dip"
                   android:scaleType="fitXY"
                   android:src="@mipmap/start_index"/>-->
               <!--这是价格名称-->
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:padding="10dip"
                   android:orientation="vertical">
                   <TextView
                       android:id="@+id/tv_goodsIndex_name"
                       android:text="@{indexModal.goods.get().spuName}"
                       android:textSize="14sp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content" />
                   <TextView
                       android:id="@+id/tv_goodsIndex_price"
                       android:layout_marginTop="10dip"
                       android:text="@{indexModal.price.get()}"
                       android:textSize="16sp"
                       android:textStyle="bold"
                       android:textColor="@color/colorPrimary"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content" />
               </LinearLayout>
               <View android:layout_width="match_parent" android:layout_height="10dip" android:background="@color/gray_f1f1f1" />
               <!--这是已选信息-->
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:padding="10dip"
                       android:gravity="center_vertical"
                       android:orientation="horizontal">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="@color/gray_717171"
                           android:textSize="13sp"
                           android:text="已选"/>
                       <TextView
                           android:id="@+id/tv_goodsIndex_size"
                           android:layout_marginStart="5dip"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:maxLines="3"
                           android:ellipsize="end"
                           android:textSize="13sp"
                           android:text="@{indexModal.selectInfo.get()}"/>
                       <TextView
                           android:id="@+id/tv_goodsIndex_number"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@{indexModal.selectNumber.get()+indexModal.goods.get().unit.unityName}"/>
                   </LinearLayout>
                   <View style="@style/myDividerForItemGrayLine" />
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:padding="10dip"
                       android:orientation="horizontal">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="@color/gray_717171"
                           android:textSize="13sp"
                           android:text="规格"/>
                       <android.support.v7.widget.RecyclerView
                           android:id="@+id/rcv_goodsIndex_size"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:layout_marginStart="5dip"
                           android:adapter="@{indexModal.sizeAdapter}"
                           android:scrollbars="none"/>
                   </LinearLayout>
               </LinearLayout>
               <View android:layout_width="match_parent" android:layout_height="10dip" android:background="@color/gray_f1f1f1" />
               <!--这是数量信息-->
               <LinearLayout
                   android:padding="10dip"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center_vertical"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/gray_717171"
                       android:textSize="13sp"
                       android:text="数量"/>
                   <LinearLayout
                       android:layout_marginStart="10dip"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:background="@drawable/shape_rect_red_1dip"
                       android:orientation="horizontal">
                       <TextView
                           android:id="@+id/tv_numMinus"
                           android:onClick="@{(view)->indexModal.onMinus(view)}"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:paddingStart="10dip"
                           android:paddingEnd="10dip"
                           android:paddingTop="5dip"
                           android:paddingBottom="5dip"
                           android:textSize="14sp"
                           android:textColor="@color/colorPrimary"
                           android:text="—"/>
                       <View
                           android:layout_width="1px"
                           android:layout_height="match_parent"
                           android:background="@color/colorPrimary"/>
                       <EditText
                           android:id="@+id/tv_number"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:background="@null"
                           android:inputType="number"
                           android:hint="数量"
                           android:text="@{String.valueOf(indexModal.selectNumber.get())}"
                           android:gravity="center"
                           android:textColor="@color/gray_717171"
                           android:padding="5dip"
                           android:textSize="14sp"
                           android:maxLength="5"
                           android:ems="5"/>
                       <View
                           android:layout_width="1px"
                           android:layout_height="match_parent"
                           android:background="@color/colorPrimary"/>
                       <TextView
                           android:id="@+id/tv_numPlus"
                           android:padding="5dip"
                           android:onClick="@{(view)->indexModal.onPlus(view)}"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:paddingStart="10dip"
                           android:paddingEnd="10dip"
                           android:paddingTop="5dip"
                           android:paddingBottom="5dip"
                           android:textSize="14sp"
                           android:textColor="@color/colorPrimary"
                           android:text="+"/>
                   </LinearLayout>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@{indexModal.numberLimit.get()}"
                       android:layout_marginStart="10dip"
                       android:textColor="@color/gray_717171"/>
               </LinearLayout>
               <View android:layout_width="match_parent" android:layout_height="10dip" android:background="@color/gray_f1f1f1" />
               <!--这是配送信息-->
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:padding="10dip"
                   android:visibility="gone"
                   android:gravity="center_vertical"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/gray_717171"
                       android:textSize="13sp"
                       android:text="送至"/>
                   <TextView
                       android:id="@+id/tv_goodsIndex_address"
                       android:layout_marginStart="5dip"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:maxLines="1"
                       android:ellipsize="end"
                       android:textSize="13sp"
                       android:onClick="@{(view)->indexModal.onChooseAddressClick(view)}"
                       android:text=""/>
                   <android.support.v7.widget.AppCompatImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
               </LinearLayout>
               <!--这是促销信息-->
               <LinearLayout
                   android:id="@+id/layout_gift"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center_vertical"
                   android:padding="10dip"
                   android:visibility="@{indexModal.isGift.get()?View.VISIBLE:View.GONE}"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/gray_717171"
                       android:textSize="13sp"
                       android:text="@string/str_gift_info"/>
                   <TextView
                       android:layout_marginStart="5dip"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:lineSpacingExtra="2dip"
                       android:textSize="13sp"
                       android:text="@{indexModal.giftsInfo.get()}"/>
               </LinearLayout>
               <View android:layout_width="match_parent" android:layout_height="10dip" android:background="@color/gray_f1f1f1" />
           </LinearLayout>
       </android.support.v4.widget.NestedScrollView>
</layout>