<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="simpleModal"
            type="com.cloudcreativity.wankeshop.main.fragment.HomeSimpleViewModal" />
        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--页面的search bar-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--这是搜索框-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="10dip"
                android:layout_marginStart="15dip"
                android:layout_marginEnd="15dip">
                <EditText
                    android:id="@+id/et_keywords"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_313131"
                    android:hint="请输入要搜索的商品"
                    android:lines="1"
                    android:background="@drawable/shape_input_bottom_line"
                    android:padding="5dip"
                    android:inputType="text"
                    android:layout_weight="1"/>
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_search"
                    android:onClick="@{(view)->simpleModal.onSearchClick(view)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:src="@mipmap/ic_group_search"/>
            </LinearLayout>
            <!--这是分类选择器-->
            <LinearLayout
                android:layout_marginTop="10dip"
                android:id="@+id/layout_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{(view)->simpleModal.onCategoryClick(view)}"
                android:background="@color/white"
                android:orientation="horizontal">
                <!--这是耳机分类-->
                <FrameLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:padding="12dip"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/gray_717171"
                        android:lines="1"
                        android:ellipsize="end"
                        android:drawableEnd="@mipmap/ic_dropdown"
                        android:text="@{simpleModal.category.get().categoryName}"/>
                </FrameLayout>
                <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@color/gray_f1f1f1"/>
                <!--价格-->
                <LinearLayout
                    android:id="@+id/layout_price"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:onClick="@{(view)->simpleModal.onPriceSortClick(view)}"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="12dip"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/gray_717171"
                        android:lines="1"
                        android:ellipsize="end"
                        android:text="价 格"/>
                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_priceState"
                        android:layout_marginStart="10dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_sort_up"/>
                </LinearLayout>
                <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@color/gray_f1f1f1"/>
                <!--销量-->
                <LinearLayout
                    android:id="@+id/layout_sale"
                    android:onClick="@{(view)->simpleModal.onSaleSortClick(view)}"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="12dip"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/gray_717171"
                        android:lines="1"
                        android:ellipsize="end"
                        android:text="销 量"/>
                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_saleState"
                        android:layout_marginStart="10dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_sort_up"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <!--这是内容-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
                android:id="@+id/refresh_homeSimple"
                app:tr_head_height="50dip"
                app:tr_enable_loadmore="true"
                android:layout_marginTop="5dip"
                android:layout_marginStart="5dip"
                android:layout_marginEnd="5dip"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcv_homeSimple"
                    android:adapter="@{simpleModal.adapter}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"/>
            </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="@{simpleModal.hasData.get()?View.GONE:View.VISIBLE}"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_no_orders"
                    android:scaleType="fitXY" />
                <TextView
                    android:layout_marginTop="10dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/gray_919191"
                    android:text="暂无找到该类商品"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</layout>