<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="homeStartModal"
            type="com.cloudcreativity.wankeshop.main.fragment.HomeStartViewModal" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
            android:id="@+id/refreshHomeStart"
            app:tr_enable_loadmore="true"
            app:tr_head_height="50dip"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.cloudcreativity.wankeshop.view.HeaderGridView
                android:id="@+id/gvHomeStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:adapter="@{homeStartModal.adapter}"
                android:numColumns="2" />
        </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
    </LinearLayout>
</layout>
