<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="address"
            type="com.cloudcreativity.wankeshop.entity.AddressEntity" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:elevation="2dp"
        android:paddingTop="15dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_addressManage_receiptName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@{address.receiptName}" />
            <TextView
                android:layout_toEndOf="@+id/tv_addressManage_receiptName"
                android:layout_marginStart="10dp"
                android:id="@+id/tv_addressManage_receiptPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@{address.formatPhone()}"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_addressManage_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/gray_717171"
            android:text="@{address.formatAddress()}"/>
        <View style="@style/myDividerForItemGrayLine"/>
        <FrameLayout
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/cb_addressManage_isDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_717171"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="5dp"
                android:button="@drawable/selector_checkbox_user_protocol"
                android:checked="@{address.isDefault==0?false : true}"
                android:text="默认地址"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_addressManage_modify"
                    android:drawableStart="@mipmap/ic_address_modify"
                    android:drawablePadding="5dp"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:textColor="@color/gray_717171"
                    android:text="编辑"/>
                <TextView
                    android:id="@+id/tv_addressManage_delete"
                    android:drawableStart="@mipmap/ic_address_delete"
                    android:drawablePadding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_717171"
                    android:padding="8dp"
                    android:text="删除"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>