<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="province"
            type="com.cloudcreativity.wankeshop.entity.address.ProvinceEntity" />
        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_item_provinceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@{province.isCheck?@color/colorPrimary : @color/gray_717171}"
            android:text="@{province.name}"/>
        <ImageView
            android:id="@+id/iv_item_provinceCheck"
            android:contentDescription="@string/app_name"
            android:layout_gravity="end|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{province.isCheck? View.VISIBLE : View.INVISIBLE}"
            android:src="@drawable/ic_check_red_20dp"/>
    </FrameLayout>
</layout>