<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="item"
            type="com.cloudcreativity.wankeshop.entity.MoneyEntity" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">
                <FrameLayout
                    android:padding="10dip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_717171"
                            android:text="交易号:"/>
                        <TextView
                            android:id="@+id/tv_item_money_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_717171"
                            android:text="@{item.cashNo}"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_item_money_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:textColor="@color/gray_717171"
                        android:text="@{item.audit==0?@string/str_trans_wait:item.audit==1?@string/str_success:@string/str_trans_failed}"/>
                </FrameLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_f1f1f1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="20dip"
                    android:paddingBottom="20dip"
                    android:paddingStart="10dip"
                    android:paddingEnd="10dip"
                    android:gravity="end">
                    <TextView
                        android:id="@+id/tv_item_money_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:textColor="@{item.audit==0?@color/gray_717171:item.audit==1?@color/refresh_green:@color/gray_919191}"
                        android:textStyle="bold"
                        android:text="@{item.getMoney()}"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:gravity="end"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_919191"
                            android:text="订单号:"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_919191"
                            android:text="@{item.outTradeNo}"/>
                        <TextView
                            android:id="@+id/tv_payWay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dip"
                            android:textColor="@color/gray_919191"
                            android:text="微信支付"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_f1f1f1"/>
                <LinearLayout
                    android:padding="10dip"
                    android:gravity="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_trans_date"
                        android:textColor="@color/gray_919191"
                        android:layout_gravity="start"/>
                    <TextView
                        android:id="@+id/tv_item_money_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{item.createTime}"
                        android:layout_marginStart="10dip"
                        android:textColor="@color/gray_919191" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </FrameLayout>
</layout>