<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="utils"
            type="com.cloudcreativity.wankeshop.utils.ChooseShopItemNumberDialogUtils" />
    </data>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:padding="20dip"
        android:orientation="vertical">
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rect_red_1dip"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_numMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dip"
                android:paddingEnd="15dip"
                android:paddingTop="10dip"
                android:paddingBottom="10dip"
                android:textSize="14sp"
                android:onClick="@{(view)->utils.onMinusClick(view)}"
                android:textColor="@color/colorPrimary"
                android:text="—"/>
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"/>
            <EditText
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="number"
                android:hint="数量"
                android:text="@{String.valueOf(utils.entity.num)}"
                android:afterTextChanged="@{(s)->utils.afterTextChanged(s)}"
                android:padding="5dip"
                android:gravity="center"
                android:textColor="@color/gray_717171"
                android:maxLength="5"
                android:ems="5"/>
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"/>
            <TextView
                android:id="@+id/tv_numPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:paddingStart="14dip"
                android:paddingEnd="14dip"
                android:paddingTop="10dip"
                android:paddingBottom="10dip"
                android:onClick="@{(view)->utils.onPlusClick(view)}"
                android:textSize="14sp"
                android:text=" + "/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="10dip"
            android:id="@+id/tv_limit"
            android:text="@{utils.numberLimit}"
            android:textColor="@color/gray_717171"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_ok"
            android:layout_width="160dip"
            android:layout_height="38dip"
            android:text="@string/str_ok"
            android:textSize="14sp"
            android:onClick="@{(view)->utils.onSaveClick(view)}"
            android:textColor="@color/white"
            android:layout_marginTop="10dip"
            android:background="@drawable/ripple_red_btn_3corner"/>
    </android.support.v7.widget.LinearLayoutCompat>
</layout>