<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="utils"
            type="com.cloudcreativity.wankeshop.utils.ReturnGoodsDialogUtils" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dip"
        android:background="@color/white"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:text="退货信息填写"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:gravity="top"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="退货原因"/>
            <EditText
                android:id="@+id/tv_reason"
                android:layout_marginStart="10dip"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_gray_circle_bg"
                android:textColor="@color/gray_717171"
                android:gravity="top"
                android:padding="10dip"
                android:maxLines="5"
                android:hint="请输入退货原因"
                android:lines="5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:gravity="top"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="退货数量"/>
            <EditText
                android:id="@+id/tv_number"
                android:layout_marginStart="10dip"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_gray_circle_bg"
                android:textColor="@color/gray_717171"
                android:gravity="top"
                android:padding="10dip"
                android:maxLines="1"
                android:inputType="number"
                android:hint="请输入退货数量"
                android:lines="1"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_maxNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:textColor="@color/colorPrimary" />
        <android.support.v7.widget.AppCompatButton
            android:onClick="@{(view)->utils.onOkClick(view)}"
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/ripple_red_btn_3corner"
            android:layout_marginTop="20dip"
            android:text="@string/str_ok"/>
    </LinearLayout>
</layout>