<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="homeViewModal"
            type="com.cloudcreativity.wankeshop.main.fragment.HomeStartViewModal" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--banner图占位-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.bigkoo.convenientbanner.ConvenientBanner
                android:id="@+id/homeTopBanner"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:canLoop="true" />
        </android.support.v7.widget.CardView>

        <!--活动图占位-->
        <android.support.v7.widget.CardView
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="200dip">
            <ImageView
                android:onClick="@{(view)->homeViewModal.onActivityClick(view)}"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@mipmap/start_index" />
        </android.support.v7.widget.CardView>

        <!--中间的菜单按钮-->
        <android.support.v7.widget.CardView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dip"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_homeStart_nav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adapter="@{homeViewModal.navAdapter}"
                app:spanCount="4"/>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</layout>
