<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="stubThree"
            type="com.cloudcreativity.wankeshop.loginAndRegister.RegisterModal.StubThreeModal" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar"
            android:background="@color/colorPrimary">
            <TextView
                android:textSize="@dimen/action_bar_font_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:text="@string/str_register"/>
            <android.support.v7.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:onClick="@{(view)->stubThree.onBackClick(view)}"
                android:src="@drawable/ic_arrow_back_white_24dp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/et_registerThreeVerifyCode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:inputType="number"
                        android:hint="@string/str_register_hint_input_code"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/tv_registerThreeSend"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:padding="8dp"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:onClick="@{(view)->stubThree.onSendClick(view)}"
                        android:text="@string/str_register_send_code" />
                </LinearLayout>
                <EditText
                    android:id="@+id/et_registerThreePassword"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:inputType="textPassword"
                    android:hint="@string/str_register_input_pwd_hint" />
            </LinearLayout>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_registerRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_register"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:onClick="@{(view)->stubThree.onRegisterClick(view)}"
                android:textSize="16sp"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</layout>
