<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="stubOne"
            type="com.cloudcreativity.wankeshop.loginAndRegister.RegisterModal.StubOneModal" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar"
            android:elevation="3dip"
            android:background="@color/colorPrimary">
            <TextView
                android:textSize="@dimen/action_bar_font_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:text="验证手机号"/>
            <android.support.v7.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:onClick="@{(view)->stubOne.onBackClick(view)}"
                android:src="@drawable/ic_arrow_back_white_24dp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="15dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_registerOnePhone"
                    android:textSize="14sp"
                    android:hint="@string/str_hint_input_phone"
                    android:background="@drawable/shape_input_bottom_line"
                    android:padding="7dp"
                    android:inputType="phone"
                    android:textColor="@color/gray_717171"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_checkOut"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="@string/str_checkout"
                android:onClick="@{(view)->stubOne.onNextClick(view)}"
                android:background="@drawable/ripple_red_btn_3corner" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_717171"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:button="@drawable/selector_checkbox_user_protocol"
                    android:background="@null"
                    android:paddingStart="5dp"
                    android:paddingBottom="2dp"
                    android:onCheckedChanged="@{(view,isChecked)->stubOne.onCheckedChanged(view,isChecked)}"
                    android:text="@string/str_agree"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_tag_user_protocol"
                    android:textSize="14sp"
                    android:onClick="@{(view)->stubOne.lookUserProtocol(view)}"
                    android:textColor="#ff0f45"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
