<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="stepOne"
            type="com.cloudcreativity.wankeshop.userCenter.logistics.ApplyToLogisticsModal.StepOneModal" />
    </data>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所属地区:"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/tv_applyStepOne_city"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:padding="15dip"
                    android:hint="请选择地区"
                    android:onClick="@{(view)->stepOne.onChooseAddressClick(view)}"
                    android:textColor="@color/gray_717171"
                    android:layout_weight="1"/>
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
            </LinearLayout>
            <View style="@style/myDividerForItemGrayLine" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="真实姓名:"/>
                <EditText
                    android:id="@+id/tv_applyStepOne_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="15dip"
                    android:background="@null"
                    android:textSize="14sp"
                    android:textColor="@color/gray_717171"
                    android:hint="请输入真实姓名"
                    android:layout_weight="1"/>
            </LinearLayout>
            <View style="@style/myDividerForItemGrayLine" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="身份证号码:"/>
                <EditText
                    android:id="@+id/tv_applyStepOne_IDCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="15dip"
                    android:textSize="14sp"
                    android:background="@null"
                    android:textColor="@color/gray_717171"
                    android:hint="请输入身份证号码"
                    android:layout_weight="1"/>
            </LinearLayout>
            <View style="@style/myDividerForItemGrayLine" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="紧急联系人:"/>
                <EditText
                    android:id="@+id/tv_applyStepOne_otherName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="15dip"
                    android:background="@null"
                    android:textSize="14sp"
                    android:textColor="@color/gray_717171"
                    android:hint="请输入紧急联系人姓名"
                    android:layout_weight="1"/>
            </LinearLayout>
            <View style="@style/myDividerForItemGrayLine" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="紧急联系人电话:"/>
                <EditText
                    android:id="@+id/tv_applyStepOne_otherPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="15dip"
                    android:background="@null"
                    android:hint="请输入紧急联系人电话"
                    android:textColor="@color/gray_717171"
                    android:textSize="14sp"
                    android:inputType="phone"
                    android:layout_weight="1"/>
            </LinearLayout>
            <View style="@style/myDividerForItemGrayLine" />
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_next_step"
                android:layout_marginTop="40dip"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:onClick="@{(view)->stepOne.onNextClick(view)}"
                android:background="@drawable/ripple_red_btn_3corner"/>
        </LinearLayout>


</layout>